# fastlight

./: .gitignore
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/riccardopedrielli/fastlight/: MainActivity.java
App/src/main/res/drawable-sw600dp/: ic_power_on.xml
App/src/main/res/layout/: activity_main.xml  widget.xml
App/src/main/res/values/: app_name.xml  dimens.xml
App/src/main/res/values-sw600dp/: dimens.xml
App/src/main/res/xml/: widget_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riccardopedrielli/fastlight/: MainActivity.java  WidgetProvider.java
app/src/main/res/drawable/: ic_power_off.xml  ic_power_on.xml
app/src/main/res/drawable-sw600dp/: ic_power_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_name.xml  bools.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
