apply plugin: 'com.android.application'

android {
    signingConfigs {
        riccardopedrielli {
            keyAlias RICCARDOPEDRIELLI_KEY_ALIAS
            keyPassword RICCARDOPEDRIELLI_KEY_PASSWORD
            storeFile file(RICCARDOPEDRIELLI_STORE_FILE)
            storePassword RICCARDOPEDRIELLI_STORE_PASSWORD
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.riccardopedrielli.fastlight'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 20131209
        versionName '2.0'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.riccardopedrielli
            zipAlign true
            debuggable true
            runProguard false
        }
        release {
            signingConfig signingConfigs.riccardopedrielli
            zipAlign true
            debuggable false
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
