apply plugin: 'com.android.application'

android {
    signingConfigs {
        riccardopedrielli {
            keyAlias RICCARDOPEDRIELLI_KEY_ALIAS
            keyPassword RICCARDOPEDRIELLI_KEY_PASSWORD
            storeFile file(RICCARDOPEDRIELLI_STORE_FILE)
            storePassword RICCARDOPEDRIELLI_STORE_PASSWORD
        }
    }

    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'com.riccardopedrielli.fastlight'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 20141211
        versionName '3.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.riccardopedrielli
            zipAlignEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.riccardopedrielli
            zipAlignEnabled true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
