<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:keepScreenOn="true"
        android:background="#323232"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            tools:ignore="UselessParent">

        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ic_power_off"
                android:background="@null"
                android:id="@+id/PowerButton"
                android:onClick="toggleFlash"
                tools:ignore="ContentDescription"/>

        <SurfaceView
                android:layout_width="@dimen/button_size"
                android:layout_height="10dp"
                android:id="@+id/CameraView"/>

    </LinearLayout>

</LinearLayout>
